# example-java-app-config

./: .gitignore  pom.xml
assembly/: dev.xml  preprod.xml  prod.xml  stage.xml  test.xml
dev/: Application.properties  assembly.xml  pom.xml
preprod/: assembly.xml  pom.xml
prod/: assembly.xml  pom.xml
scripts/: callRestApi.groovy
stage/: Application.properties  assembly.xml  pom.xml
test/: Application.properties  assembly.xml  pom.xml
