<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spscommerce.techops</groupId>
  <artifactId>example-java-app-config</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
    <assemblyVersion>2.5.3</assemblyVersion>
    <replacerVersion>1.5.3</replacerVersion>
    <resourcesVersion>2.7</resourcesVersion>
    <assemblyConfigRoot>assembly</assemblyConfigRoot>
  </properties>
  <profiles>
    <profile>
      <id>dev</id>
      <properties>
        <env-property>dev_value</env-property>
      </properties>
    </profile>
    <profile>
      <id>test</id>
      <properties>
        <env-property>test_value</env-property>
      </properties>
    </profile>
    <profile>
      <id>stage</id>
      <properties>
        <env-property>stage_value</env-property>
      </properties>
    </profile>
    <profile>
      <id>preprod</id>
      <properties>
        <env-property>preprod_value</env-property>
      </properties>
    </profile>
    <profile>
      <id>prod</id>
      <properties>
        <env-property>prod_value</env-property>
      </properties>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resourcesVersion}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>validate</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/configs</outputDirectory>
              <resources>
                <resource>
                  <directory>${basedir}/${project.activeProfiles[0].id}</directory>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- This lets us run a Groovy script to populate properties we'll 
        use in the configs -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>initialize</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>file:///${project.basedir}/scripts/callRestApi.groovy</script>
          </scripts>
        </configuration>
      </plugin>

      <!-- This replaces values in a configuration file. This can also be 
        declared in the profile elements -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacerVersion}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${project.activeProfiles[0].id}/Application.properties</file>
          <replacements>
            <replacement>
              <token>@@dynamic.property.value@@</token>
              <value>${env-property}_custom_value</value>
            </replacement>
            <replacement>
              <token>@@ansible_repos_from_rest_api@@</token>
              <value>${ansible_repos_from_rest_api}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>

      <!-- This packages the configurations into an artifact for release 
        to Artifactory -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assemblyVersion}</version>
        <configuration>
          <descriptor>${assemblyConfigRoot}/${project.activeProfiles[0].id}.xml</descriptor>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>