<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>spscommerce.techops</groupId>
  <artifactId>example-java-app-config</artifactId>
  <version>0.0.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <properties>
    <assemblyPluginVersion>2.5.3</assemblyPluginVersion>
    <releasePluginVersion>2.5.1</releasePluginVersion>
    <resourcesPluginVersion>2.7</resourcesPluginVersion>
    <replacerPluginVersion>1.5.3</replacerPluginVersion>
    <workingDirectory>target/configs</workingDirectory>
    <main.basedir>${project.basedir}</main.basedir>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/jamesggraf/example-java-app-config</connection>
    <tag>example-java-app-config-0.0.2</tag>
  </scm>
  <build>
    <plugins>
      <!-- Skip the JAR creation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>

      <!-- This lets us run a Groovy script to populate properties we'll 
        use in the configs -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>file:///${main.basedir}/scripts/callRestApi.groovy</script>
          </scripts>
        </configuration>
      </plugin>
      <plugin>
        
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>dev</module>
    <module>test</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>