XMLDocumentWriter.IPropertyFilter=sps.jdocumentPersistence.properties.PersistenceFilter
XMLDocumentWriter.IKeyGen=sps.jdocumentPersistence.id.IntegerCounter
DynamicProperty.Value=@@dynamic.property.value@@
repository.contributors=@@ansible_repos_from_rest_api@@
