XMLDocumentWriter.IPropertyFilter=sps.jdocumentPersistence.properties.PersistenceFilter
XMLDocumentWriter.IKeyGen=sps.jdocumentPersistence.id.IntegerCounter
DynamicProperty.Value=dev_value_custom_value
Jvm.Version=@@jvm_version@@
