<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <groupId>spscommerce.techops</groupId>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>example-java-app-config</artifactId>
  <version>0.0.5</version>
  <properties>
    <assemblyPluginVersion>2.5.3</assemblyPluginVersion>
    <releasePluginVersion>2.5.1</releasePluginVersion>
    <resourcesPluginVersion>2.7</resourcesPluginVersion>
    <replacerPluginVersion>1.5.3</replacerPluginVersion>
    <workingDirectory>${project.basedir}/target/configs</workingDirectory>
    <scripts.basedir>${project.basedir}/../scripts</scripts.basedir>
    <environment>dev</environment>
    <env-property>dev_property</env-property>
  </properties>
  <scm>
    <connection>scm:git:ssh://git@github.com/jamesggraf/example-java-app-config</connection>
    <tag>example-java-app-config-dev-0.0.5</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>${environment}-releases</id>
      <name>${environment} repository</name>
      <url>https://spscommerceinc.artifactoryonline.com/spscommerceinc/${environment}-libs-releases-local</url>
    </repository>
  </distributionManagement>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${resourcesPluginVersion}</version>
        <executions>
          <execution>
            <id>copy-resources</id>
            <!-- here the phase you need -->
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${workingDirectory}</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <excludes>
                    <exclude>pom.xml</exclude>
                    <exclude>assembly.xml</exclude>
                    <exclude>target/**</exclude>
                    <exclude>archive-temp/**</exclude>
                  </excludes>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- This lets us run a Groovy script to populate properties we'll 
        use in the configs -->
      <plugin>
        <groupId>org.codehaus.gmavenplus</groupId>
        <artifactId>gmavenplus-plugin</artifactId>
        <version>1.4</version>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scripts>
            <script>file:///${scripts.basedir}/callRestApi.groovy</script>
          </scripts>
        </configuration>
      </plugin>

      <!-- This replaces values in a configuration file. This can also be 
        declared in the profile elements -->
      <plugin>
        <groupId>com.google.code.maven-replacer-plugin</groupId>
        <artifactId>replacer</artifactId>
        <version>${replacerPluginVersion}</version>
        <executions>
          <execution>
            <phase>prepare-package</phase>
            <goals>
              <goal>replace</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <file>${workingDirectory}/Application.properties</file>
          <replacements>
            <replacement>
              <token>@@dynamic.property.value@@</token>
              <value>${env-property}_custom_value</value>
            </replacement>
            <replacement>
              <token>@@ansible_repos_from_rest_api@@</token>
              <value>${ansible_repos_from_rest_api}</value>
            </replacement>
          </replacements>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${assemblyPluginVersion}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptor>assembly.xml</descriptor>
          <finalName>${project.artifactId}-${project.version}</finalName>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${releasePluginVersion}</version>
        <configuration>
          <tagNameFormat>@{project.artifactId}-${environment}-@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <!-- Skip the JAR creation -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <skipIfEmpty>true</skipIfEmpty>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>2.4.1</version>
    </dependency>
  </dependencies>
</project>
